spring.application.name=database_core
spring.docker.compose.enabled=false

# Database URL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=fh-ma-db;encrypt=true;trustServerCertificate=true

# Database credentials
spring.datasource.username=sa
spring.datasource.password=SQL-admin1

# Driver class name
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update


