# frauenhaus-mannheim

./: build.gradle  settings.gradle
database_core/: build.gradle  settings.gradle
database_core/src/main/java/com/fh_ma/database_core/: DatabaseCoreApplication.java
database_core/src/main/java/com/fh_ma/database_core/entities/: Callable.java  Entity.java  TestEntity.java
database_core/src/main/java/com/fh_ma/database_core/repositories/: Repository.java
database_core/src/main/resources/: application.properties
database_core/src/test/java/com/fh_ma/database_core/: DatabaseCoreApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
report_service/: build.gradle  settings.gradle
report_service/src/main/java/com/fh_ma/report_service/: ReportServiceApplication.java
report_service/src/main/resources/: application.properties
report_service/src/test/java/com/fh_ma/report_service/: ReportServiceApplicationTests.java
