plugins {
    id 'java'
    id "org.sonarqube" version "5.0.0.4638"
}

group = 'org.dhbw_cas'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}